<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 500px;
				height: 300px;
				margin: 100px auto;
				background: red;
				position: relative;
			}
			#box>div{
				width: 50px;
				height: 50px;
				border-radius: 50%;
				position: absolute;
				opacity: .5;
				display: flex;
				justify-content: center;
				align-items: center;
				background: white;
				transform-style: preserve-3d;
				animation: rotate 3s infinite linear;
			}
			#box>.one{
				top: 40%;
				left: 20px;
			}
			#box>.two{
				top: 40%;
				right: 20px;
			}
			.one{
				background-color: blue;
				transform规定多个动画属性时 用空格断开
				transform: origin();
			}
			.two{
				background-color: green;
				transform: rotateZ(360deg);
			}
			@keyframes rotate{
				0%{ transform: rotate(0deg);}
				50%{ transform: rotate(60deg);}
				100%{ transform: rotate(360deg);}
				from{}
				to{}
			}
			*{
				box-sizing: border-box;
			}
			.one{
				width: 100%;
				height: 100%;
				margin-left: 500px;
				margin-top: 100px;
				position: relative;
			}
			.one img{
				width: 100%;
				height: 100%;
			}
			.area{
				position: absolute;
				top: 50px;
				left: 50px;
			}
			.area1{
				position: absolute;
				top: 150px;
				left: 150px;
			}
			.area2{
				position: absolute;
				top: 225px;
				left: 225px;
			}
			div.box{
				width: 500px;
				height: 500px;
				position: relative;
				transform-style: preserve-3d;
				animation: rotate 15s infinite linear;
			}
			div.box1{
				width: 300px;
				height: 300px;
				transform-style: preserve-3d;
				animation: mama 10s infinite linear;
			}
			div.box2{
				width: 150px;
				height: 150px;
				transform-style: preserve-3d;
				animation: mama 5s infinite linear;
			}
			.font,.right,.left,.top,.bottom,.back,
			.box1>.font,.box1>.right,.box1>.left,.box1>.top,.box1>.bottom,.box1>.back,
			.box2>.font,.box2>.right,.box2>.left,.box2>.top,.box2>.bottom,.box2>.back{
				width: 100%;
				height: 100%;
				text-align: center;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0.5;
				font-size: 30px;
				font-weight: bold;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.font{
				border-: 1px solid red;
				transform: translateZ(250px);
			}
			.box1>.font{
				border: 1px solid deeppink;
				transform: translateZ(150px);
			}
			.box2>.font{
				border: 1px solid gold;
				transform: translateZ(75px);
			}
			.right{
				border: 1px solid red;
				transform: rotateY(90deg) translateZ(250px);
			}
			.box1>.right{
				border: 1px solid deeppink;
				transform: rotateY(90deg) translateZ(150px);
			}
			.box2>.right{
				border: 1px solid gold;
				transform: rotateY(90deg) translateZ(75px);
			}
			.left{
				border: 1px solid red;
				transform: rotateY(-90deg) translateZ(250px);
			}
			.box1>.left{
				border: 1px solid deeppink;
				transform: rotateY(-90deg) translateZ(150px);
			}
			.box2>.left{
				border: 1px solid gold;
				transform: rotateY(-90deg) translateZ(75px);
			}
			.top{
				border: 1px solid red;
				transform: rotateX(90deg) translateZ(250px);
			}
			.box1>.top{
				border: 1px solid deeppink;
				transform: rotateX(90deg) translateZ(150px);
			}
			.box2>.top{
				border: 1px solid gold;
				transform: rotateX(90deg) translateZ(75px);
			}
			.bottom{
				border: 1px solid red;
				transform: rotateX(-90deg) translateZ(250px);
			}
			.box1>.bottom{
				border: 1px solid deeppink;
				transform: rotateX(-90deg) translateZ(150px);
			}
			.box2>.bottom{
				border: 1px solid gold;
				transform: rotateX(-90deg) translateZ(75px);
			}
			.back{
				border: 1px solid red;
				transform: translateZ(-250px);
			}
			.box1>.back{
				border: 1px solid deeppink;
				transform: translateZ(-150px);
			}
			.box2>.back{
				border: 1px solid gold;
				transform: translateZ(-75px);
			}
			@keyframes rotate{
				0%{ transform:  rotateY(0deg) rotateZ(0deg);}
				100%{ transform:  rotateY(360deg) rotateZ(360deg);}
			}
			@keyframes mama{
				10%{ transform:rotateY(10deg) rotateX(10deg) ;}
				100%{ transform: rotateY(360deg) rotateX(360deg) ;}
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="one">1</div>
			<div class="two">2</div>
		</div>
		<div class="one">
			<div class="area">
				<div class="box">
					<div class="font"><img src="img/001.gif"/></div>
					<div class="right"><img src="img/002.gif"/></div>
					<div class="left"><img src="img/003.gif"/></div>
					<div class="top"><img src="img/004.gif"/></div>
					<div class="bottom"><img src="img/005.gif"/></div>
					<div class="back"><img src="img/006.gif"/></div>
				</div>
			</div>
			<div class="area1">
				<div class="box1">
					<div class="font"><img src="img/007.gif"/></div>
					<div class="right"><img src="img/008.gif"/></div>
					<div class="left"><img src="img/009.gif"/></div>
					<div class="top"><img src="img/002.gif"/></div>
					<div class="bottom"><img src="img/001.gif"/></div>
					<div class="back"><img src="img/005.gif"/></div>
				</div> 
			</div>
			<div class="area2">
				<div class="box2">
					<div class="font"><img src="img/002.gif"/></div>
					<div class="right"><img src="img/001.gif"/></div>
					<div class="left"><img src="img/005.gif"/></div>
					<div class="top"><img src="img/004.gif"/></div>
					<div class="bottom"><img src="img/006.gif"/></div>
					<div class="back"><img src="img/008.gif"/></div>
				</div>
			</div>
		</div>
	</body>
	<script src="jquery-3.1.1.min.js"></script>
	<script> 
	</script>
</html>
