<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>渐显--选项卡</title>
		<style type="text/css" >
			*{
				margin:0;
				padding:0;
			}
			li{
				list-style: none;
			}
			.area{
				width:600px;
				height:300px;
				border:1px solid black;
				margin:100px auto;
			}
			.top_area{
				width:100%;
				height:30px;
				background: rgba(0,0,0,0.6);
			}
			.top_area li{
				float:left;
				width:25%;
				height:100%;
				text-align: center;
				line-height: 30px;
				cursor:pointer;
				position:relative;
			}
			.top_area li:hover,.top_area .top_hei{
				background: rgba(0,0,0,0.8);
				color:white;
			}
			.top_area li::after{
				content:"";
				width:1px;
				height:100%;
				background: white;
				position:absolute;
				right:0;
				top:0;
			}
			.top_area li:last-child::after{
				display:none;
			}
			.buttom_area{
				width:100%;
				height:270px;
				position:relative;
			}
			.buttom_area li{
				width:100%;
				height:100%;
				padding:20px;
				box-sizing: border-box;
				/*display:none;*/
				opacity:0;
				position:absolute;
				top:0;
				right:0;
				transition:all 2s;
			}
			.buttom_area li:nth-of-type(1){
				background: rgba(0,0,0,0.3);
			}
			.buttom_area li:nth-of-type(2){
				background: rgba(0,0,0,0.5);
			}
			.buttom_area li:nth-of-type(3){
				background: rgba(0,0,0,0.7);
			}
			.buttom_area li:nth-of-type(4){
				background: rgba(255,255,255,0.4);
			}
			.buttom_area .xian_shi{
				/*display:block;*/
				opacity:1;
			}
		</style>
	</head>
	<body>
		<div class="area">
			<ul class="top_area">
				<li class="top_hei">简介</li>
				<li>纪律</li>
				<li>表现</li>
				<li>成绩</li>
			</ul>
			<ul class="buttom_area">
				<li class="xian_shi">我是1班</li>
				<li>棒棒棒</li>
				<li>666</li>
				<li>嘿嘿嘿</li>
			</ul>
		</div>
		<script type="text/javascript" >
			var top_li=document.getElementsByClassName("top_area")[0].getElementsByTagName("li");
			var buttom_li=document.getElementsByClassName("buttom_area")[0].getElementsByTagName("li");
			for(var i=0;i<top_li.length;i++){
				top_li[i].onclick=function(){
					console.log(this);
					for(var j=0;j<top_li.length;j++){
						if(this==top_li[j]){
							top_li[j].className="top_hei";
							buttom_li[j].className="xian_shi";
						}else{
							top_li[j].className="";
							buttom_li[j].className="";
						}
					}
				}
			}
		</script>
	</body>
</html>

