
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			li{
				list-style-type: none;
			}
			body{
				width: 100%;
				height: 2000px;
			}
			/*返回顶部*/
			.to_top{
				width: 60px;
				height: 60px;
				background: rgba(0,0,0,0.1);
				position: fixed;
				right: 40px;
				bottom: 170px;
				border: none;
				outline: none;
				cursor: pointer;
				box-shadow: 3px 4px 5px rgba(0,0,0,0.3);
				transition: all 0.6s;
				font-weight: 700;
				opacity: 0;
				z-index: 666;
				border-radius: 50%;
			}
			.to_top>img{
				width: 100%;
				height: 100%;
	
			}
			.to_top:hover{
				background: rgb(0,0,0,0.6);
				color: white;
			}
			.to_top:active{
				box-shadow: 3px 4px 5px rgba(0,0,0,0.6);
			}
		</style>
	</head>
	<body>
		<button class="to_top">↑</button>
		<script type="text/javascript">
			var to_top = document.getElementsByClassName("to_top")[0];
//			时间标识符
			var timeId;
//			状态
			var isTop = true
			to_top.onclick = function(){
				timeId = setInterval(function(){
//					获取滚动条距离顶部大小
					var osTop = document.documentElement.scrollTop || document.body.scrollTop;
//					减少的速度---根据滚动条距离顶部大小一直在变，且越来越小，所以由此得出一个渐变的变量，且变化趋势变小
					var isSpeed = Math.floor(-osTop/6);
//					点击时往上走20
					document.documentElement.scrollTop = document.body.scrollTop = osTop+isSpeed;//10-100
					if(osTop == 0){
						clearInterval(timeId);
					}
					isTop = true;
				},30)
			}
//			滚动条事件
			window.onscroll = function(){
//				获取滚动条距离顶部大小
				var osTop = document.documentElement.scrollTop || document.body.scrollTop;
				if(osTop > 300){
					to_top.style.opacity = "1";
				}else{
					to_top.style.opacity = "0";
				}
				if(!isTop){
					clearInterval(timeId);
				}
				isTop = false;
			}
		</script>
	</body>
</html>
