<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>关于我们</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="font.js" ></script>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			.header{
				width:100%;
				height:auto;
				margin:0 auto;
				line-height: 1rem;
				border-bottom: 0.01rem solid #eee;
				padding-left: 0.1rem;
				box-sizing: border-box;
				overflow: hidden;
			}
			.header>a{
				font-size:0.3rem;
				color:#000;
				float: left;
			}
			.title{
				width: 80%;
				display: inline-block;
				font-size:0.36rem;
				color:#000;
				float:left;
				text-align: center;
			}
			.main{
				width:100%;
				height:auto;
			}
			.main_area{
				width:6.6rem;
				height:100%;
				margin:0 auto;
				padding-top: 1rem;
				box-sizing: border-box;
				padding-bottom: 1rem;
			}
			.main_one>p{
				color:#363636;
				font-size:0.24rem;
				text-align: center;
			}
			.main_one>img{
				width:3rem;
				height:1.4rem;
				display: block;
				margin:0 auto;
				margin-bottom:0.1rem;
			}
			.main_two{
				width:100%;
				height:2rem;
				margin-top:0.3rem;
			}
			h3{
				font-size: 0.4rem;
				color:#363636;
				margin-bottom: 0.1rem;
			}
			.main_two>div{
				width:100%;
				height:1.5rem;
			}
			.main_left{
				width:70%;
				height:100%;
				float:left;
			}
			.main_right{
				width:25%;
				height:100%;
				float:right;
				text-align: center;
				padding-top:0.3rem;
				box-sizing: border-box;
				display: block;
			}
			.main_left>p,.main_three>p,.main_four{
				font-size: 0.23rem;
				color:#000;
				margin-top:0.15rem;
			}
			.main_right>img{
				width:20%;
				height:30%;
				display: block;
				margin:0 auto;
			}
			.main_right>p{
				font-size: 0.2rem;
				color:#000;
				margin-top:0.2rem;
			}
			.main_three,.main_four{
				width:100%;
				height:1.2rem;
				margin-top:0.2rem;
			}
			.main_four{
				height:5rem;
			}
			.main_four>p{
				text-indent:0.4rem;
				letter-spacing: 0.02rem;
			}
			.main_four>img{
				width:100%;
				height:3rem;
				margin-top: 0.1rem;
			}
			.footer{
				width:100%;
				height:1rem;
				border-top:0.01rem solid #ccc;
				margin-top:1rem;
				position:fixed;
				left:0;
				bottom:0;
				background: white;
				z-index: 999;
			}
			.footer>ul{
				width:100%;
				height:100%;
				display: flex;
				justify-content: space-between;
			}
			.footer>ul>li{
				width:32%;
				height:100%;
				font-size:0.2rem;
				text-align: center;
			}
			.footer>ul>li>a{
				width:100%;
				height:100%;
				display: block;
			}
			.footer>ul>li>a>img{
				width:0.42rem;
				height:0.42rem;
				margin-top:0.2rem;
			}
			.footer>ul>li>a>p{
				color:#ccc;
			}
			.xian{
				display: inline-block;
			}
			.cang{
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<a href="javascript:;">＜返回</a>
			<span class="title">关于我们</span>
		</div>
		<div class="main">
			<div class="main_area">
				<div class="main_one">
					<img src="img/4.jpg" />
					<p>黑龙江黑河康辉旅行社</p>
				</div>
				<div class="main_two">
					<h3>地址电话</h3>
					<div>
						<div class="main_left">
							<p>石家庄市裕华区西南北大街109号新届商务楼A座</p>
							<p>联系电话：15696336912</p>
						</div>
						<a class="main_right" href="javascript:;">
							<img src="img/main_btn_like_big_sel.png" />
							<p>联系我们</p>
						</a>
					</div>
				</div>
				<div class="main_three">
					<h3>营业时间</h3>
					<p>08:00-18:00</p>
				</div>
				<div class="main_four">
					<h3>黑龙江黑河旅行社简介</h3>
					<p>石家庄市裕华区西南北大街109号新届商务楼A座石家庄市裕华区西南北大街109号新届商务楼A座石家庄市裕华区西南北大街109号新届商务楼A座石家庄市裕华区西南北大街109号新届商务楼A座石家庄市裕华区西南北大街109号新届商务楼A座石家庄市裕华区西南北大街109号新届商务楼A座
					</p>
					<img src="img/5.jpg" />
				</div>
			</div>
		</div>
		<div class="footer">
				<ul>
					<li>
						<a href="首页.html">
							<img src="img/tab_home_nor.png" class="xian" />
							<img src="img/tab_home_sel.png" class="cang" />
							<p>首页</p>
						</a>
					</li>
					<li>
						<a href="关于我们.html">
							<img src="img/tab_about_nor.png" class="xian" style="display:none"/>
							<img src="img/tab_about_sel.png" class="cang" style="display:inline-block"/>
							<p style="color:#00bc12">关于我们</p>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/tab_me_nor.png" class="xian"/>
							<img src="img/tab_me_sel.png" class="cang"/>
							<p>我的</p>
						</a>
					</li>
				</ul>
		</div>
	</body>
	<script src="jquery-3.1.1.min.js" ></script>
	<script>
			//底部点击颜色变化	
		$(".footer>ul>li").click(function(){
			var index=$(this).index();
			$(".xian").eq(index).css("display","none").parent().parent().siblings().find(".xian").css("display","inline-block");
			$(this).find("p").css("color","#00bc12").parent().parent().siblings().find("p").css("color","#ccc");
			$(".cang").eq(index).css("display","inline-block").parent().parent().siblings().find(".cang").css("display","none");
		})
	</script>
</html>
