<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>尾单</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="font.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
				display: block;
			}
			input{
				outline: none;
				border: none;
			}
			/*头部*/
			.header{
				width:100%;
				height:auto;
				margin:0 auto;
				line-height: 1rem;
				border-bottom: 0.01rem solid #eee;
				padding-left: 0.1rem;
				box-sizing: border-box;
				overflow: hidden;
			}
			.header>a{
				font-size:0.3rem;
				color:#000;
				float: left;
			}
			.title{
				width: 80%;
				display: inline-block;
				font-size:0.36rem;
				color:#000;
				float:left;
				text-align: center;
			}
			/*搜索框*/
			.sou_suo{
				width: 100%;
				height: 1.17rem;
				background-color: #ffffff;
				box-shadow: .06rem .08rem .1rem 0rem 
					rgba(0, 0, 0, 0.1);
				position: relative;
				margin-bottom: .2rem;
			}
			.sou_suo>input{
				width: 100%;
				height: 100%;
				background-image: url(img/main_btn_sea_samll.png);
				background-repeat: no-repeat;
				background-position: .45rem .45rem;
				background-size: .35rem .35rem;
				font-size: .4rem;
				font-weight: normal;
				line-height: 1.25rem;
				letter-spacing: .02rem;
				color: #cccccc;
				position: absolute;
				top: 0rem;
				left: 0rem;
				padding-left: .8rem;
				box-sizing: border-box;
			}
			/*内容*/
			.nei_rong{
				width: 6.8rem;
				height: 5.5rem;
				margin: .7rem 0rem .3rem .3rem;
				position: relative;
			}
			.nei_rong .img{
				width: 100%;
				height: 4.4rem;
				background: url(img/01.jpg) no-repeat;
				margin-top: .3rem;
				background-size: 100% 100%;
				position: relative;
			}
			.img a{
				width: 0.48rem;
			    height: 0.44rem;
			    position: absolute;
			    top: .2rem;
			    right: .2rem;
			    z-index: 999;
			}
			.bai{
				width: 0.48rem;
				height: 0.44rem;
				position: absolute;
				top: .2rem;
				right:.2rem;
				z-index: 999;
				background: url(img/main_btn_like_big_nor.png) no-repeat center;
			}
			.red{
				background-image:url(../img/main_btn_like_big_sel.png) !important;
			}
			.zhe_zhao{
				width: 100%;
				height: .65rem;
				background: rgba(0,0,0,0.3);
				position: absolute;
				bottom: 0rem;
				left: 0rem;
			}
			/*倒计时*/
			.dao_ji_shi{
				width: 4rem;
				height: .8rem;
				position: absolute;
				bottom: .2rem;
				left: .3rem;
			}
			.dao_ji_shi>ul>li{
				width: .56rem;
				height: .8rem;
				float: left;
				line-height: .65rem;
				background: #454341;
				margin-right: .1rem;
				border-radius: 4px;
			}
			.dao_ji_shi>ul>li>span{
				display: inline-block;
				width: .43rem;
				height: .55rem;
				text-align: center;
				font-size: .20rem;
				line-height: .3rem;
				letter-spacing: .01rem;
				color: #ffffff;
				margin-left: .05rem;
				position: relative;
			}
			.dao_ji_shi>ul>li>span p:first-child{
				width: .15rem;
				height: .15rem;
				margin-left: .1rem;
				position: absolute;
				top: -0.3rem;
				left: 0rem;
			}
			.font{
				width: 6.38rem;
				height: .7rem;
				margin-top: .27rem;
			}
			.font p{
				width:100%;
				height: .3rem;
				font-size: .26rem;
				color: #363636;
				font-weight: bold;
			}
			.font p>span{
				width: 1.95rem;
				height: .25rem;
				font-size: .26rem;
				line-height: .31rem;
				letter-spacing: 0rem;
				color: #ff9500;
				margin-right: .2rem;
			}

		</style>
	</head>
	<body>
	    <!--头部-->	
	    <div class="header">
			<a href="javascript:;">＜返回</a>
			<span class="title">尾单</span>
		</div>
		<!--搜索框-->
		<div class="sou_suo">
			 <input type="text" placeholder="搜索景点名称"/>
		</div>
		
		<!--内容部分-->
		<div class="nei_rong">
			<div class="img">
				<a href="javascript:;" class="bai"></a>
				<div class="zhe_zhao"></div>
				<div class="dao_ji_shi">
					<ul>
						<li>
							<span>剩余时间</span>
						</li>
						<li>
							<span>
								<p class="t"></p>
								<p>天</p>
							</span>
						</li>
						<li>
							<span>
								<p class="s"></p>
								<p>时</p>
							</span>
						</li>
						<li>
							<span>
								<p class="f"></p>
								<p>分</p>
							</span>
						</li>
						<li>
							<span>
								<p class="m"></p>
								<p>秒</p>
							</span>
						</li>
					</ul>
			    </div>
			</div>
				<div class="font">
					<p><span>#12月20日出发#</span>丽江-大理-香格里拉双飞6日游云南</p>
					<p>大床蜜月专线，洱海海景房，0自费不走回头路...</p>
				</div>
		</div>
		<!--第二个-->
		<div class="nei_rong">
			<div class="img">
				<a href="javascript:;" class="bai"></a>
				<div class="zhe_zhao"></div>
				<div class="dao_ji_shi">
					<ul>
						<li>
							<span>剩余时间</span>
						</li>
						<li>
							<span>
								<p class="t"></p>
								<p>天</p>
							</span>
						</li>
						<li>
							<span>
								<p class="s"></p>
								<p>时</p>
							</span>
						</li>
						<li>
							<span>
								<p class="f"></p>
								<p>分</p>
							</span>
						</li>
						<li>
							<span>
								<p class="m"></p>
								<p>秒</p>
							</span>
						</li>
					</ul>
			    </div>
			</div>
				<div class="font">
					<p><span>#12月20日出发#</span>丽江-大理-香格里拉双飞6日游云南</p>
					<p>大床蜜月专线，洱海海景房，0自费不走回头路...</p>
				</div>
		</div>
	
	</body>
	<script src="jquery-3.1.1.min.js"></script>
	<script type="text/javascript">
		//爱心
        $(".bai").click(function(){
			$(this).toggleClass("red")
		})
		
		//倒计时
		function getTime(){
			var nowTime=new Date();
			var endTime=new Date('2019/05/20 05:21');
			var xian_zai=endTime.getTime()-nowTime.getTime();
			
			var day=Math.floor(xian_zai/1000/60/60/24);
			var hour=Math.floor(xian_zai/1000/60/60%24);
			var min=Math.floor(xian_zai/1000/60%60);
			var miao=Math.floor(xian_zai/1000%60);
			
			document.getElementsByClassName("t")[0].innerHTML=day;
			document.getElementsByClassName("s")[0].innerHTML=hour;
			document.getElementsByClassName("f")[0].innerHTML=min;
			document.getElementsByClassName("m")[0].innerHTML=miao;
			
			document.getElementsByClassName("t")[1].innerHTML=day;
			document.getElementsByClassName("s")[1].innerHTML=hour;
			document.getElementsByClassName("f")[1].innerHTML=min;
			document.getElementsByClassName("m")[1].innerHTML=miao;
		}
		setInterval(getTime,0)
	</script>
</html>