<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="font.js" ></script>
		<title>支付</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{
				margin:0;
				padding:0;
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			.header{
				width:100%;
				height:auto;
				margin:0 auto;
				line-height: 1rem;
				border-bottom: 0.01rem solid #eee;
				padding-left: 0.1rem;
				box-sizing: border-box;
				overflow: hidden;
			}
			.header>a{
				font-size:0.3rem;
				color:#000;
				float: left;
			}
			.title{
				width: 80%;
				display: inline-block;
				font-size:0.36rem;
				color:#000;
				float:left;
				text-align: center;
			}
			.main_one{
				width:100%;
				height:2.3rem;
				padding-top: 0.2rem;
				box-sizing: border-box;
			}
			.main_one>div{
				width:6.6rem;
				height:100%;
				margin:0 auto;
				border-bottom: 0.01rem solid #ccc;
			}
			.main_one_area{
				width:100%;
				height:1rem;
				display: block;
			}
			.main_one_area>img{
				float:left;
				display: block;
				width:auto;
				height:100%;
			}
			.main_one_area>p{
				float:left;
				font-size: 0.3rem;
				color:#363636;
				margin-left: 0.2rem;
				font-weight: bold;
			}
			.main_one>div>p{
				font-size: 0.24rem;
				color:#363636;
				font-weight: bold;
				margin-top:0.5rem;
			}
			.main_two{
				width:100%;
				height:1.2rem;
			}
			.main_two_area{
				width:6.6rem;
				height:100%;
				border-bottom: 0.01rem solid #ccc;
				padding-top:0.25rem;
				box-sizing: border-box;
				margin:0 auto;
			}
			.main_two_area>p{
				width:100%;
				height:0.4rem;
			}
			.ren_xing,.ren_shu{
				font-size: 0.22rem;
				color:#363636;
			}
			.ren_xing{
				float:left;
			}
			.ren_shu{
				float:right;
			}
			.main_three{
				width:100%;
				height:1.8rem;
			}
			.main_three_area{
				width:6.6rem;
				height:100%;
				margin:0 auto;
				border-bottom: 0.01rem solid #ccc;
				padding-top:0.25rem;
				box-sizing: border-box;
			}
			.main_three_area>p{
				font-size: 0.22rem;
				color:#363636;
				width:100%;
				height:0.4rem;
			}
			.main_four{
				width:100%;
				height:4rem;
				border-bottom: 0.01rem solid #ccc;
			}
			.main_four_area{
				width:6.6rem;
				height:100%;
				font-size: 0.22rem;
				color:#363636;
				margin:0 auto;
				padding-top:0.3rem;
				box-sizing: border-box;
			}
			.main_four_area>p>span{
				float:right;
			}
			.zhi_fu2{
				display: block;
				color:white;
				width:6.6rem;
				height:0.5rem;
				text-align: center;
				line-height: 0.5rem;
				font-size: 0.24rem;
				background: #ff9500;
				margin:0.2rem auto;
				border-radius: 0.05rem;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<a href="javascript:;">＜返回</a>
			<span class="title">订单详情</span>
		</div>
		<div class="main">
			<div class="main_one">
			<div>
				<a class="main_one_area" href="javascript:;">
					<img src="img/1553153288409.jpg" />
					<p>上海迪士尼乐园</p>
				</a>
				<p>游玩日期：2020年2月29日</p>
			</div>
		</div>
		<div class="main_two">
			<div class="main_two_area">
				<p><span class="ren_xing">成人</span><span class="ren_shu">x2</span></p>
				<p><span class="ren_xing">儿童</span><span class="ren_shu">x2</span></p>
			</div>
		</div>
		<div class="main_three">
			<div class="main_three_area">
				<p>联系人：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王先生</p>
				<p>手机号码：&nbsp;&nbsp;&nbsp;1563366696</p>
				<p>备注：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备注备注备注备注备注备注备注备注备注</p>
			</div>
		</div>
		<div class="main_four">
			<div class="main_four_area">
				<p>总额：<span>&yen;6693</span></p>
			</div>
		</div>
		</div>
		<a href="购买成功.html" class="zhi_fu2">立即支付</a>
	</body>
	
</html>
