
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购买成功</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="font.js" ></script>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			.header{
				width:100%;
				height:auto;
				margin:0 auto;
				line-height: 1rem;
				border-bottom: 0.01rem solid #eee;
				padding-left: 0.1rem;
				box-sizing: border-box;
				overflow: hidden;
			}
			.header>a{
				font-size:0.3rem;
				color:#000;
				float: left;
			}
			.title{
				width: 80%;
				display: inline-block;
				font-size:0.36rem;
				color:#000;
				float:left;
				text-align: center;
			}
			.cheng_gong{
				width:100%;
				height:auto;
				padding-top: 0.6rem;
			}
			.cheng_gong>img{
				width:20%;
				height:20%;
				display: block;
				margin:0.3rem auto;
			}
			.cheng_gong>p:nth-of-type(1){
				text-align: center;
				font-size: 0.4rem;
				color:#363636;
				margin-bottom: 1rem;
			}
			.cheng_gong>a:nth-of-type(1){
				width:6.6rem;
				height:0.6rem;
				color:white;
				background:#ff9500 ;
				display: block;
				margin:0.3rem auto;
				font-size: 0.24rem;
				text-align: center;
				line-height: 0.6rem;
				border-radius: 0.05rem;
				background-image: url(../img/btn_phone.png);
				background-repeat: no-repeat;
				background-position: 2.4rem center;
				background-size: 0.25rem 0.27rem;
			}
			.cheng_gong>p:nth-of-type(2),.cheng_gong>a:nth-of-type(2){
				text-align: center;
				font-size: 0.24rem;
				color:#878787;
				margin-bottom: 4rem;
				display: block;
			}
			.cheng_gong>a:nth-of-type(2){
				margin-bottom: 0.5rem;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<a href="javascript:;">＜返回</a>
			<span class="title">出游人数</span>
		</div>
		<div class="cheng_gong">
		    <img src="img/main_icon_succeed.png" />
			<p>购买成功</p>
			<a href="javascript:;">拨打电话</a>
			<p>请及时联系旅行社取票</p>
			<a href="首页.html">返回首页</a>
		</div>
	</body>
</html>

