
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购票须知</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="font.js" ></script>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			.header{
				width:100%;
				height:auto;
				margin:0 auto;
				line-height: 1rem;
				border-bottom: 0.01rem solid #eee;
				padding-left: 0.1rem;
				box-sizing: border-box;
				overflow: hidden;
			}
			.header>a{
				font-size:0.3rem;
				color:#000;
				float: left;
			}
			.title{
				width: 80%;
				display: inline-block;
				font-size:0.36rem;
				color:#000;
				float:left;
				text-align: center;
			}
			.banner{
				width:100%;
				height:4rem;
				margin:0 auto;
				margin-top:0.2rem;
				position:relative;
			}
			.banner>ul,.banner>ul>li{
				width:100%;
				height:100%;
			}
			.banner>ul>li{
				position:absolute;
				top:0;
				left:0;
				display: none;
			}
			.banner>ul>li>a>img,.banner>ul>li>a{
				width:100%;
				height:100%;
				display: block;
			}
			.banner>ol{
				width:30%;
				height:0.03rem;
				position:absolute;
				bottom:0.2rem;
				left:50%;
				transform:translate(-50%,0);
				display: flex;
				justify-content: space-between;
			}
			.banner>ol>li{
				width:30%;
				height:100%;
				background: rgba(0,0,0,0.3);
			}
			.banner>span>img,.banner>a>img{
				width:0.3rem;
				height:0.3rem;
			}
			.hong{
				display: none;
			}
			.banner>span{
				position:absolute;
				bottom:0rem;
				right:0.8rem;
			}
			.banner>a{
				position:absolute;
				bottom:0rem;
				right:0.3rem;
			}
			.shang_hai{
				width:100%;
				height:0.85rem;
				line-height: 0.85rem;
				font-size: 0.3rem;
				background: white;
				padding-left: 0.3rem;
				box-sizing: border-box;
			}
			.gou_piao{
				width:100%;
				height:auto;
				margin-top:0.2rem;
				background: white;
			}
			.cheng_ren{
				width:6.8rem;
				height:100%;
				margin:0 auto;
			}
			.xuan_xiang{
				width:100%;
				height:0.8rem;
				padding-left:0.5rem;
				box-sizing: border-box;
				border-bottom:0.01rem solid #ccc;
			}
			.bian{
				width:50%;
				height:100%;
				display: flex;
				justify-content: space-between;
			}
			.bian>li{
				width:auto;
				height:100%;
				line-height: 0.8rem;
				font-size: 0.2rem;
				text-align: center;
				position:relative;
				cursor:pointer;
			}
			.bian>li:hover{
				color:#00bc12;
			}
			.bian>li:hover:after{
				content:"";
				display: block;
				width:0.35rem;
				height:0.03rem;
				background: #00bc12;
				position:absolute;
				bottom:0;
				left:50%;
				transform: translate(-50%,0);
			}
			.gou_xia{
				width:100%;
				height:auto;
			}
			.gou_xia>li{
				display: none;
				width:100%;
				padding-top:0.2rem;
				box-sizing: border-box;
			}
			.li_three{
				height:2rem;
				font-size:0.2rem;
			}
			.yu_ding{
				width:90%;
				height:0.5rem;
				display: block;
				margin:0.2rem auto;
				background:#ff9500 ;
				border-radius: 0.05rem;
				color:white;
				text-align: center;
				line-height: 0.5rem;
				font-size:0.2rem;
			}
			.li_two{
				height:3rem;
				color:#4c4c4c;
			}
			.li_two>h4{
				font-size: 0.3rem;
				margin-top:0.2rem;
			}
			.li_two>p{
				font-size:0.2rem;
				margin-top:0.2rem;
			}
			.li_one{
				height:auto;
				background: white;
			}
			.li_one>h5{
				font-size:0.36rem;
				color:#4c4c4c;
				margin-top:0.2rem;
			}
			.li_one>p{
				width:100%;
				height:0.05rem;
				background: #eee;
			}
			.cheng_one{
				width:100%;
				height:2rem;
				border-bottom: 0.01rem solid #ccc;
				margin-top: 0.2rem;
			}
			.cheng_one_left,.cheng_one_right{
				width:75%;
				height:100%;
				float:left;
			}
			.cheng_one_right{
				width:22%;
				margin-left:3%;
				float:right;
				padding-top: 0.3rem;
				box-sizing: border-box;
			}
			.cheng_one_left>p:nth-of-type(1){
				font-size:0.24rem;
				margin-top:0.15rem;
			}
			.cheng_one_left>p:nth-of-type(1)>a{
				color:#4c4c4c;
			}
			.cheng_one_left>p:nth-of-type(2){
				color:#3d9aea;
				font-size:0.2rem;
				margin-top:0.15rem;
			}
			.cheng_one_left>p:nth-of-type(3){
				font-size:0.2rem;
				margin-top:0.4rem;
			}
			.cheng_one_left>p:nth-of-type(3)>a{
				color:#878787;
			}
			.cheng_one_right>p{
				width:100%;
				text-align: right;
			}
			.cheng_one_right>p:nth-of-type(1){
				font-size: 0.2rem;
				color: #888888;
			}
			.cheng_one_right>p:nth-of-type(2){
				font-size: 0.14rem;
				color: #ff9500;
				margin-top:0.1rem;
			}
			.cheng_one_right>p:nth-of-type(2)>span{
				font-size: 0.3rem;
			}
			.zhi_fu{
				font-size: 0.16rem;
				width:80%;
				height:0.5rem;
				display: block;
				background: #ff9500;
				color:white;
				text-align: center;
				line-height: 0.5rem;
				float:right;
				margin-top:0.3rem;
				border-radius: 0.05rem;
			}

		</style>
	</head>
	<body>
		<div class="header">
			<a href="javascript:;">＜返回</a>
			<span class="title">行程简介</span>
		</div>
		<div class="banner">
			<ul>
				<li style="display:block;">
					<a href="javascript:;"><img src="img/5.jpg" /></a>
				</li>
				<li>
					<a href="javascript:;"><img src="img/3.jpg" /></a>
				</li>
				<li>
					<a href="javascript:;"><img src="img/4.jpg" /></a>
				</li>
			</ul>
			<ol>
				<li style="background:white"></li>
				<li></li>
				<li></li>
			</ol>
			<span>
				<img src="img/banner_like_nor.png" class="hui"/>
				<img src="img/banner_like_sel.png" class="hong"/>
			</span>
			<a href="javascript:;">
				<img src="img/banner_share.png" />
			</a>
		</div>
		<div class="shang_hai">上海迪士尼乐园</div>
		<div class="gou_piao">
			<div class="xuan_xiang">
					<ul class="bian">
						<li>购票</li>
						<li>购票须知</li>
						<li>景点介绍</li>
					</ul>
			</div>
			<div class="cheng_ren">
				<ul class="gou_xia">
					<li class="li_one" style="display:block;">
						
						
					</li>
					<li class="li_two">
						<h4>开放时间</h4>
						<p>营业时间：08:30-22:00</p>
						<h4>购买须知</h4>
						<p>购买须知购买须知购买须知购买须知购买须知购买须知购买须知购买须知购买须知购买须知购买须知购买须知购买须知购买须知购买须知购买须知购买须知购买须知购买须知购买须知购买须知</p>
						<a href="javascript:;" class="yu_ding">立即预订</a>
					</li>
					<li class="li_three">景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍景点介绍
						<br><a href="javascript:;" class="yu_ding">立即预订</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="jquery-3.1.1.min.js" ></script>
	<script>
		//轮播图
		var index=0;
		var timer;	
		var bian=function(){
			index++;
			if(index>2){
				index=0;
			}
			$(".banner>ul>li").eq(index).stop().fadeIn(500).siblings().fadeOut(500);
			yuan();
		}
		timer=setInterval(bian,1500);
		$(".banner").on("touchstart",function(){
			clearInterval(timer);
			$(".banner>ol>li").click(function(){
			    index=$(this).index();
			    yuan();
			    $(".banner>ul>li").eq(index).stop().fadeIn(500).siblings().fadeOut(500);
		   });
		}).on("touchend",function(){
			timer=setInterval(bian,1500);
		});
		
		function yuan(){
			$(".banner>ol>li").eq(index).css("background","white").siblings().css("background","rgba(0,0,0,0.3)");
		}
		
		
		//选项卡
		$(".bian>li").click(function(){
			var aaa=$(this).index();
			$(".gou_xia>li").eq(aaa).css("display","block").siblings().css("display","none")
		})
		
		
		//点击灰色的变成红色的
		$(".hui").click(function(){
			$(".hui").css("display","none");
			$(".hong").css("display","inline-block");
		})
		
		
		var listConfig = [
			{
				id:1,
				imgsrc:"img/3.jpg",
				isHeart:1,
				name:"1《上海市迪士尼乐园门票》+迪士尼院内缆车票+黄埔集散地门票",
				price:1299,
				des:"16:00点前可定今日票",
				preprice:1999
			},
			{
				id:1,
				imgsrc:"img/2.jpg",
				isHeart:1,
				name:"2《上海市迪士尼乐园门票》+迪士尼院内缆车票+黄埔集散地门票",
				price:1099,
				des:"16:00点前可定今日票",
				preprice:1399
			},
			{
				id:1,
				imgsrc:"img/4.jpg",
				isHeart:1,
				name:"3《上海市迪士尼乐园门票》+迪士尼院内缆车票+黄埔集散地门票",
				price:2999,
				des:"16:00点前可定今日票",
				preprice:3399
			},{
				id:1,
				imgsrc:"img/4.jpg",
				isHeart:1,
				name:"4《上海市迪士尼乐园门票》+迪士尼院内缆车票+黄埔集散地门票",
				price:1600,
				des:"16:00点前可定今日票",
				preprice:1999
			}
		];
		
		function show(arr){
			var len = arr.length;
			var html = "<h5>成人票</h5>";
			for(var i=0;i<len;i++){
				html+='<div class="cheng_one">'+
				      '<div class="cheng_one_left">'+
								'<p><a href="javascript:;">'+arr[i].name+'</a></p>'+
								'<p>'+arr[i].des+'</p>'+
								'<p><a href="javascript:;">票型说明 ></a></p>'+
							'</div>'+
							'<div class="cheng_one_right">'+
								'<p>&yen;<s>'+arr[i].preprice+'</s></p>'+
								'<p>&yen;<span>'+arr[i].price+'</span></p>'+
								'<a href="javascript:;" class="zhi_fu">在线支付</a>'+
							'</div></div>';
			}
			$(".li_one").html(html)
		}
		show(listConfig)
	</script>
</html>
