<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery图片放大镜插件制作多种图片放大查看效果</title>
<meta name="description" content="jquery图片放大镜插件制作4种图片放大镜演示特效，点击小图片查看大图片、内部图片放大特效，等多种图片放大镜效果。" />
</head>

<body>

<style type="text/css">
/* *{margin:0px;padding:0;list-style-type:none;}
body{background:#E9F0F5;font-family:Arial, Helvetica, sans-serif;font-size:13px;margin:0px;padding:0px;}
html{background-color:#E9F0F5;}
img{border:none;} */
/* .tickul li{line-height:24px;} */
/* zoom-section */
/* .zoom-section{clear:both;margin-top:20px;}
*html .zoom-section{display:inline;clear:both;} */
/* .zoom-desc{float:left;margin-left:10px;width:310px;margin-bottom:20px;} */
/* .zoom-small-image{border:4px solid #CCC;float:left;margin-bottom:20px;} */
/* .zoom-tiny-image{border:1px solid #CCC;margin:0px;}
.zoom-tiny-image:hover{border:1px solid #C00;} */
</style>
<link href="css/cloud-zoom.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/cloud-zoom.1.0.2.min.js"></script>
<!-- <div class="demo"> -->
   
  
	<div class="zoom-section">
		<div class="zoom-small-image">
			<a href='images/zoomengine/bigimage04.jpg' class='cloud-zoom' rel="position:'inside',showTitle:false,adjustX:-4,adjustY:-4"><img src="images/zoomengine/smallimage-4.jpg" title="Your caption here" alt=''/></a>
		</div>
<!-- 		<div class="zoom-desc">
			<h3>内部放大</h3>
			<p>变焦位置可以内部较						小的图像，有用的，如果你不想掩盖任何其他内容。</p>
		</div> -->
	<!-- </div>zoom-section end -->
 

<!-- </div> -->

</body>
</html>
